package n.entity.play;


public enum GameMethod {
	
	/**0  五星直选 **/
	ZX5,
	/**1   五星直选组合 **/
	ZXZH5,
	/**2   五星组选120 **/
	WXZU120,
	/**3  五星组选60 **/
	WXZU60,
	/**4  五星组选30 **/
	WXZU30,
	/**5  五星组选20 **/
	WXZU20,
	/**6  五星组选10 **/
	WXZU10,
	/**7  五星组选5 **/
	WXZU5,
	/**8  一帆风顺 **/
	YFFS,
	/**9  好事成双 **/
	HSCS,
	/**10  三星报喜 **/
	SXBX,
	/**11  四季发财 **/
	SJFC,
	
	/**12  四星直选 **/
	ZX4,
	/**13  四星直选组合 **/
	ZXZH4,
	/**14  四星组选24 **/
	SXZU24,
	/**15  四星组选12 **/
	SXZU12,
	/**16  四星组选6 **/
	SXZU6,
	/**17  四星组选4 **/
	SXZU4,
	
	/**18  三星直选 **/
	ZX3,
	/**19  三星直选组合 **/
	ZXZH3,
	/**20  三星直选和值 **/
	ZXHZ3,
	/**21  三星直选跨度 **/
	ZXKD3,
	/**22  三星组三 **/
	ZU3,
	/**23  三星组六 **/
	ZU6,
	/**24  三星组选混合 **/
	ZUHH3,
	/**25  三星组选和值 **/
	ZUHZ3,
	/**26  三星组选包胆 **/
	ZUBD3,
	/**27  三星和值尾数 **/
	HZWS3,
	/**28  三星特殊号 **/
	TSH3,
	
	/**29  二星直选 **/
	ZX2,
	/**30  二星直选和值 **/
	ZXHZ2,
	/**31  二星直选跨度 **/
	ZXKD2,
	/**32  二星组二 **/
	ZU2,
	/**33  二星组选和值 **/
	ZUHZ2,
	/**34  二星组选包胆 **/
	ZUBD2,
	
	/**35  定位胆 **/
	DWD,
	/**36  不定位一码 **/
	BDW1,
	/**37  不定位二码 **/
	BDW2,
	/**38  不定位三码 **/
	BDW3,
	
	/**39  大小单双 **/
	DXDS,
	
	/**40  任四直选 **/
	RXZX4,
	/**41  任三直选 **/
	RXZX3,
	/**42  任二直选 **/
	RXZX2,
	
	/**43  十一选五三星直选 **/
	LTZX3,
	/**44  十一选五三星组选 **/
	LTZU3,
	/**45  十一选五三星组选胆拖 **/
	LTZUDT3,
	
	/**46  十一选五二星直选 **/
	LTZX2,
	/**47  十一选五二星组选 **/
	LTZU2,
	/**48  十一选五二星组选胆拖 **/
	LTZUDT2,
	
	/**49  十一选五定位胆 **/
	LTDWD,
	
	/**50  十一选五不定位一码 **/
	LTBDW1,
	
	/**51  十一选五定单双 **/
	LTDDS,
	/**52  十一选五猜中位 **/
	LTCZW,
	
	/**53  十一选五任选一中一 **/
	LTRX1,
	/**54  十一选五任选二中二 **/
	LTRX2,
	/**55 十一选五任选三中三 **/
	LTRX3,
	/**56 十一选五任选四中四 **/
	LTRX4,
	/**57 十一选五任选五中五 **/
	LTRX5,
	/**58 十一选五任选六中五 **/
	LTRX6,
	/**59 十一选五任选七中五 **/
	LTRX7,
	/**60 十一选五任选八中五 **/
	LTRX8,
	
	/**61 十一选五任选胆拖二中二 **/
	LTRXDT2,
	/**62 十一选五任选胆拖三中三 **/
	LTRXDT3,
	/**63 十一选五任选胆拖四中四 **/
	LTRXDT4,
	/**64 十一选五任选胆拖五中五 **/
	LTRXDT5,
	/**65 十一选五任选胆拖六中五 **/
	LTRXDT6,
	/**66 十一选五任选胆拖七中五 **/
	LTRXDT7,
	/**67 十一选五任选胆拖八中五 **/
	LTRXDT8,
	
	
	/**68 快乐八任选一 **/
	KLBRX1,
	/**69 快乐八任选二 **/
	KLBRX2,
	/**70 快乐八任选三 **/
	KLBRX3,
	/**71 快乐八任选四 **/
	KLBRX4,
	/**72 快乐八任选五 **/
	KLBRX5,
	/**73 快乐八任选六 **/
	KLBRX6,
	/**74 快乐八任选七 **/
	KLBRX7,
	
	/**75 快乐八上下盘 **/
	KLBSXP,
	/**76 快乐八奇偶盘 **/
	KLBJOP,
	/**77 快乐八总和值大小单双 **/
	KLBZHZDXDS,
	
	/**78 PK10一星直选 **/
	PKZX1,
	/**79 PK10二星直选 **/
	PKZX2,
	/**80 PK10三星直选 **/
	PKZX3,
	/**81 PK10定位胆 **/
	PKDWD,
	
    /**82 时时彩总和大小单双 **/
    ZHDXDS,
    /**83 时时彩龙虎和 **/
    LHH,
    /**84 时时彩大小单双 **/
    KGDXDS,
    /**85 时时彩数字盘 **/
    SZP,
    /**86 冠亚大小单双 **/
    GYDXDS,
    /**87 冠亚和 **/
    GYH,
    /**88 pk10大小单双 **/
    PK10DXDS,
    /**89 pk10大小单双 **/
    PTLHH,

    /**90 快三总和 **/
    PTKSZH,
    /**91 快三2/3同号 **/
    PTKS23T,
    /**92 快三2不同号 **/
    PTKS2BT,
    /**93 快三3不同号 **/
    PTKS3BT,
    /**94 快三三连号 **/
    PTKS3L,
    /**95 快三大小**/
    KSDX,
    
    /**96 pc蛋蛋和值**/
    PCDDHZ,
    /**97 pc蛋蛋大小单双**/
    PCDDDXDS,
    /**98 pc蛋蛋极值(极大极小)**/
    PCDDJZ,
    /**99 pc蛋蛋组合(大单,大双,小单,小双)**/
    PCDDZH,
    /**100 pc蛋蛋波色(红波,蓝波,绿波)**/
    PCDDBS,
    /**101 pc蛋蛋豹子**/
    PCDDBZ,
    /**102 pc蛋蛋特码包三**/
    PCDDTMBS,
    /**103 香港六合彩大小单双**/
    XGCDXDS,
    /**104 香港六合彩合大小单双**/
    XGCHDXDS,
    /**105 香港六合彩特尾大小**/
    XGCTWDX,
    /**106 香港六合彩特码半特**/
    XGCTMBT,
    /**107 香港六合彩色波**/
    XGCSB,
    /**107 香港六合彩正码**/
    XGCZM,
    /**107 香港六合彩总和大小单双**/
    XGCZH,
    /**107 香港六合彩特肖**/
    XGCTX
}
